 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(LocalDB)\\MSSQLLocalDB;Database=Resturang;Trusted_Connection=True;"
  }
 }
